[connections.kafka]
url="trino://admin@trino:8080/kafka?protocol=http"

[connections.minio]
url="trino://admin@trino:8080/minio?protocol=http"

[connections.sqlserver]
url="trino://admin@trino:8080/sqlserver?protocol=http"

[connections.annotation_connection]
dialect = "postgresql"
host = "assistant_postgres"
port = "5432"
database = "assistant"
username = "assistant"
password = "assistant"

[annotation_connection]
url = 'postgresql://assistant:assistant@assistant_postgres:5432/assistant'

[adhoc_connection]
url = 'postgresql://assistant:assistant@assistant_uploads:5432/assistant'

[connections.uploads]
url="trino://admin@trino:8080/uploads?protocol=http"