version: '3.7'

services:
  ollama-backend:
    image: ollama-backend:latest
    container_name: ollama-backend
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_MODELS=/root/.ollama/models
    ports:
      - "11434:11434"
    restart: always
    devices:
      - "/dev/dri"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia # Expose CUDA acceleration
              count: 1
              capabilities: [ gpu ]
    volumes:
      - ./models:/root/.ollama/models
    command: "ollama serve"

  neural-backend-setup:
    image: ollama-backend:latest
    container_name: neural-backend-setup
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_MODELS=/root/.ollama/models
      - MODEL_NAME=neural-chat
    restart: no
    volumes:
      - ./models:/root/.ollama/models
    command: "/setup.sh"

  llama-backend-setup:
    image: ollama-backend:latest
    container_name: llama-backend-setup
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_MODELS=/root/.ollama/models
      - MODEL_NAME=llama-pro
    restart: no
    volumes:
      - ./models:/root/.ollama/models
    command: "/setup.sh"

  mixtral-backend-setup:
    image: ollama-backend:latest
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_MODELS=/root/.ollama/models
      - MODEL_NAME=mixtral
    restart: no
    volumes:
      - ./models:/root/.ollama/models
    command: "/setup.sh"

  assistant_central:
    image: assistant_central:latest
    container_name: assistant_central
    environment:
      - OLLAMA_HOST=http://ollama-backend:11434
      - OLLAMA_MODELS=/root/.ollama/models
      - MODEL_NAME=neural-chat
    ports:
      - "8501:8501"
    volumes:
      - ./hub_app:/app
    depends_on:
      - assistant_postgres
      - assistant_uploads

  assistant_postgres:
    image: postgres:latest
    container_name: assistant_postgres
    hostname: assistant_postgres
    restart: always
    volumes:
      - assistant_postgres_data:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    environment:
      POSTGRES_USER: assistant
      POSTGRES_PASSWORD: assistant
      POSTGRES_DB: assistant
      PGDATA: /var/lib/postgresql/data/pgdata

  assistant_uploads:
    image: postgres:latest
    container_name: assistant_uploads
    hostname: assistant_uploads
    restart: always
    volumes:
      - assistant_uploads_data:/var/lib/postgresql/data
    ports:
      - "5436:5432"
    environment:
      POSTGRES_USER: assistant
      POSTGRES_PASSWORD: assistant
      POSTGRES_DB: assistant
      PGDATA: /var/lib/postgresql/data/pgdata

  jupyter:
    build:
      context: ./jupyter
    ports:
      - "8888:8888"
      - "10001:10000"
      - "9080:8080"
      - "9083:9083"
    volumes:
      - ./notebooks:/jupyter
      - ./jupyter/data:/jupyter/data
      - ./core-site.xml:/opt/spark/conf/core-site.xml:ro
      - ./core-site.xml:/opt/hadoop/conf/core-site.xml:ro
      - ./core-site.xml:/opt/hive/conf/core-site.xml:ro
      - ./dags:/opt/airflow/dags
      - ./huggingface:/root/.cache/huggingface
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia # Expose CUDA acceleration
              count: 1
              capabilities: [ gpu ]
    depends_on:
      - sqlserver
      - minio
      - postgres
    environment:
      - MINIO_HOST=http://minio:9000/
      - MINIO_ACCESS_KEY=accesskey
      - MINIO_SECRET_KEY=secretkey
      - AIRFLOW_HOME=/opt/airflow
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://postgres:postgres@postgres:5432/airflow
      - SQL_HOST=sqlserver
      - SQL_USER=sa
      - JUPYTER_ENABLE_LAB=1

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-preview-ubuntu-22.04
    container_name: sqlserver
    hostname: sqlserver
    restart: always
    volumes:
      - sqlvolume:/var/opt/mssql
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=yourStrong(!)Password
      - MSSQL_PID=Express

  minio:
    image: minio/minio:latest
    environment:
      - MINIO_ACCESS_KEY=accesskey
      - MINIO_SECRET_KEY=secretkey
    volumes:
      - ./minio_data:/data
    command: server /data --console-address ":9001"
    ports:
      - "9002:9001"
      - "9000:9000"

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=airflow
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  trino:
    image: trinodb/trino:420
    container_name: trino
    volumes:
      - ./trino_catalog/minio.properties:/etc/trino/catalog/minio.properties:ro
      - ./trino_catalog/kafka.properties:/etc/trino/catalog/kafka.properties:ro
      - ./trino_catalog/sqlserver.properties:/etc/trino/catalog/sqlserver.properties:ro
      - ./trino_catalog/uploads.properties:/etc/trino/catalog/uploads.properties:ro
      - ./trino_catalog/jvm.config:/etc/jvm.config
      - ./trino_catalog/config.properties:/etc/config.properties
      - ./trino_catalog/node.properties:/etc/node.properties
      - ./core-site.xml:/etc/core-site.xml:ro
      - ./trino_data:/var/trino/data
    ports:
      - "8080:8080"
    environment:
      MINIO_ROOT_USER: accesskey
      MINIO_ROOT_PASSWORD: secretkey
      AWS_ACCESS_KEY_ID: accesskey
      AWS_SECRET_ACCESS_KEY: secretkey
    depends_on:
      - sqlserver
      - jupyter
      - kafka

  superset_postgres:
    image: postgres:latest
    container_name: superset_postgres
    hostname: superset_postgres
    restart: always
    volumes:
      - superset_postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: superset
      POSTGRES_PASSWORD: superset
      POSTGRES_DB: superset
      PGDATA: /var/lib/postgresql/data/pgdata

  superset:
    # Visualization server
    build:
      context: .
      dockerfile: ./superset_dockerfile
    container_name: superset
    ports:
      - 8090:8088
    depends_on:
      - superset_postgres
    environment:
      - SUPERSET_SECRET_KEY=irockwiththebestkeys
      - SUPERSET_HOME=/app/superset_home
      - SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://superset:superset@superset_postgres:5432/superset
    volumes:
      - ./superset:/app/superset_home

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - 3000:3000  # Map Grafana's port 3000 to the host
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana  # Persist Grafana data

  kafka:
    image: wurstmeister/kafka:2.12-2.5.0
    command: start-kafka.sh && tail -f /dev/null
    ports:
      - "9092:9092"
      - "9094:9094"
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_CREATE_TOPICS="test:1:1"
      - KAFKA_ADVERTISED_LISTENERS=INSIDE://:9092,OUTSIDE://kafka:9094
      - KAFKA_LISTENERS=INSIDE://:9092,OUTSIDE://:9094
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_CREATE_TOPICS=test:1:1

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  setup:
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
    volumes:
      - certs:/usr/share/elasticsearch/config/certs
    user: "0"
    command: >
      bash -c '
        if [ x${ELASTIC_PASSWORD} == x ]; then
          echo "Set the ELASTIC_PASSWORD environment variable in the .env file";
          exit 1;
        elif [ x${KIBANA_PASSWORD} == x ]; then
          echo "Set the KIBANA_PASSWORD environment variable in the .env file";
          exit 1;
        fi;
        if [ ! -f config/certs/ca.zip ]; then
          echo "Creating CA";
          bin/elasticsearch-certutil ca --silent --pem -out config/certs/ca.zip;
          unzip config/certs/ca.zip -d config/certs;
        fi;
        if [ ! -f config/certs/certs.zip ]; then
          echo "Creating certs";
          echo -ne \
          "instances:\n"\
          "  - name: es01\n"\
          "    dns:\n"\
          "      - es01\n"\
          "      - localhost\n"\
          "    ip:\n"\
          "      - 127.0.0.1\n"\
          > config/certs/instances.yml;
          bin/elasticsearch-certutil cert --silent --pem -out config/certs/certs.zip --in config/certs/instances.yml --ca-cert config/certs/ca/ca.crt --ca-key config/certs/ca/ca.key;
          unzip config/certs/certs.zip -d config/certs;
        fi;
        echo "Setting file permissions"
        chown -R root:root config/certs;
        find . -type d -exec chmod 750 \{\} \;;
        find . -type f -exec chmod 640 \{\} \;;
        echo "Waiting for Elasticsearch availability";
        until curl -s --cacert config/certs/ca/ca.crt https://es01:9200 | grep -q "missing authentication credentials"; do sleep 30; done;
        echo "Setting kibana_system password";
        until curl -s -X POST --cacert config/certs/ca/ca.crt -u "elastic:${ELASTIC_PASSWORD}" -H "Content-Type: application/json" https://es01:9200/_security/user/kibana_system/_password -d "{\"password\":\"${KIBANA_PASSWORD}\"}" | grep -q "^{}"; do sleep 10; done;
        echo "All done!";
      '
    healthcheck:
      test: ["CMD-SHELL", "[ -f config/certs/es01/es01.crt ]"]
      interval: 1s
      timeout: 5s
      retries: 120

  es01:
    depends_on:
      setup:
        condition: service_healthy
    image: docker.elastic.co/elasticsearch/elasticsearch:${STACK_VERSION}
    container_name: es01
    volumes:
      - certs:/usr/share/elasticsearch/config/certs
      - esdata01:/usr/share/elasticsearch/data
    ports:
      - ${ES_PORT}:9200
    environment:
      - node.name=es01
      - discovery.type=single-node
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/es01/es01.key
      - xpack.security.http.ssl.certificate=certs/es01/es01.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/es01/es01.key
      - xpack.security.transport.ssl.certificate=certs/es01/es01.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=${LICENSE}
    mem_limit: ${MEM_LIMIT}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

  kibana:
    depends_on:
      es01:
        condition: service_healthy
    image: docker.elastic.co/kibana/kibana:${STACK_VERSION}
    volumes:
      - certs:/usr/share/kibana/config/certs
      - kibanadata:/usr/share/kibana/data
    ports:
      - ${KIBANA_PORT}:5601
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=https://es01:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
    mem_limit: ${MEM_LIMIT}
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

volumes:
  sqlvolume:
  superset_postgres_data:
  assistant_postgres_data:
  assistant_uploads_data:
  certs:
  esdata01:
  kibanadata:
  grafana_data:
