version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - affirm
    - confirm
    - good

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: help
  examples: |
    - customer service representative
    - I need help
    - Talk to travel counselor
    - Help me
    - Help
    - Connect with travel agent
    - I want to speak to a representative
    - help me with the booking

- intent: book_hotel
  examples: |
    - Book [me](traveler) a room in [Phoenix](city) for [2](nights) days starting [tomorrow](date)
    - reserve a room in [LAX](city) for [1](nights) night from [Apr 23, 1976](date)
    - book hotel
    - find a place to stay in [AUS](city)
    - reserve hotel for [tomorrow](date) night
    - add hotel booking in [New York](city) to my reservation
    - attach lodging to my booking starting on [Sunday](date)
    - add hotel room to my PNR that begins [weekend](date)
    - book hotel for (my)[traveler] trip to [Vegas](city) for [three](nights)
    - [I](traveler) want to book [3](rooms) rooms
    - book [2](rooms) rooms in [PHX](city) for the [weekend](date)
    - [I](traveler) want to book [a](rooms) hotel
