version: "2.0"

stories:

- story: greeting_path
  steps:
  - intent: greet
  - action: utter_greet

- story: booking_path
  steps:
  - intent: book_hotel
  - action: utter_book_hotel
  - action: hotel_form
  - active_loop: hotel_form
  - slot_was_set:
      - requested_slot: traveler
  - slot_was_set:
      - requested_slot: city
  - slot_was_set:
      - requested_slot: date
  - slot_was_set:
      - requested_slot: rooms
  - slot_was_set:
      - requested_slot: nights
  - active_loop: null
  - action: utter_slots_values
  - action: utter_affirm
  - intent: affirm
  - action: utter_reservation
  - slot_was_set:
      - requested_slot: null

- story: help_path
  steps:
  - intent: help
  - action: utter_help