version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
policies:
- name: RulePolicy

intents:
- greet
- goodbye
- help
- affirm
- deny
- book_hotel:
    use_entities: true

entities:
  - traveler
  - city
  - date
  - nights
  - rooms

forms:
  hotel_form:
    required_slots:
      traveler:
      - type: from_text
      city:
      - type: from_text
      date:
      - type: from_text
      nights:
      - type: from_text
      rooms:
      - type: from_text

slots:
  rooms:
    type: float
  nights:
    type: float
  date:
    type: text
  traveler:
    type: text
  city:
    type: text

responses:
  utter_greet:
  - text: "Hello, I am Gilbert, your digital friend."

  utter_goodbye:
  - text: "Bye"

  utter_book_hotel:
  - text: "I am happy to make a hotel reservation for you."
  - text: "Happy to book a hotel room."
  - text: "You need to reserve a hotel. I can help you with that."

  utter_ask_rooms:
  - text: "How many rooms would you like to book?"

  utter_ask_nights:
  - text: "How many nights should I book the reservation?"

  utter_ask_date:
  - text: "When would you like to checkin?"

  utter_ask_book_hotel_city:
  - text: "Which city should I make the reservation in?"

  utter_ask_traveler:
  - text: "What is your name?"

  utter_help:
  - text: "Please wait while I connect you to a travel counselor..."

  utter_apology_pass:
  - text: "Apologize that I could not help you."

  utter_submit:
  - text: "I have everything I need to make the reservation."

  utter_slots_values:
  - text: "Booking for {traveler} for {date} for {rooms} rooms and {nights} nights in {city}."

  utter_affirm:
  - text: "Would you like to proceed with the booking?"
    buttons:
    - title: "Yes"
      payload: "/affirm"
    - title: "No"
      payload: "/deny"
  
  utter_reservation:
  - text: "Booking for {traveler} for {date} for {rooms} rooms and {nights} nights in {city} is confirmed."